user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream allbackend {
        server web1:3000;
        server web2:3000;
        server web3:3000;
        server web4:3000;
    }
    
    server {
        listen 8080;
        proxy_pass http://allbackend;
    }
}